<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardTask.Application\CardTask.Application.csproj" />
    <ProjectReference Include="..\CardTask.Core\CardTask.Core.csproj" />
    <ProjectReference Include="..\CardTask.DataAccess\CardTask.DataAccess.csproj" />
  </ItemGroup>

</Project>
