# task.6.9.22

./: README.md
Back/CardTask/: CardTask.sln
Back/CardTask/src/CardTask.Api/: CardTask.Api.csproj  Program.cs  appsettings.json
Back/CardTask/src/CardTask.Api/Controllers/: AccountController.cs  BaseController.cs  CardController.cs  UserController.cs
Back/CardTask/src/CardTask.Api/Properties/: launchSettings.json
Back/CardTask/src/CardTask.Application/: CardTask.Application.csproj
Back/CardTask/src/CardTask.Application/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs
Back/CardTask/src/CardTask.Application/Dtos/: AccountCreateRequest.cs  AccountResponse.cs  AccountUpdateRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CardResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Back/CardTask/src/CardTask.Application/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Back/CardTask/src/CardTask.Application/MapppingProfiles/: AutoMapperProfile.cs
Back/CardTask/src/CardTask.Application/Services/: AccountService.cs  CardService.cs  CurrentUserService.cs  EmailService.cs  UserService.cs
Back/CardTask/src/CardTask.DataAccess/: CardTask.DataAccess.csproj  appsettings.json
Front/cardsystemwebapp/: package-lock.json  package.json
Front/cardsystemwebapp/src/: index.html  index.jsx
Front/cardsystemwebapp/src/_components/: Alert.jsx  Nav.jsx  PrivateRoute.jsx  index.js
Front/cardsystemwebapp/src/_helpers/: fetch-wrapper.js  role.js
Front/cardsystemwebapp/src/_services/: account.service.js  alert.service.js  card.service.js  index.js  user.service.js
(+44 files in other folders)
